{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "linebreak-style": 0,
    "max-lines": ["warn", 120],
    "no-unused-vars": "error",
    "no-mixed-spaces-and-tabs": "error",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unneeded-ternary": "error",
    "react/display-name": "off"
  }
}
